<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Bell-icon.png" type="image/x-icon">

    <style>
        
            table{
                margin: auto;

            }

            h1{
                font-family: var(--conteudo);
                color: white;
                margin: 10px;
                padding: 5px;
                background-image: linear-gradient(to right, var(--cor4), var(--cor1));
                border-radius: 10px;

                
            }

            main section table tr td{
                padding: 0px 10px 0px;

            }

            main section table td p{
                text-align: center;
                
            }

            main section table td p.down a{
                text-decoration: none;
                color: black;
                padding: 5px;
                border-radius: 10px;
                border: 0.5px solid black;
                

    
}

           main section table td p.down a:hover{
             color: white;
             font-weight: bolder;
             text-shadow: 0px 0px 20px var(--cor3);
             transition: all 0.3s ease;
             border: 0.5 solid var(--cor5);
             background-color: var(--cor6);
             box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.589);
             border-color: rgb(8, 253, 0);
    
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="perfil-artista.html">O artista</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="letras.html">Letras</a></li>
            <li><a href="contactos.html" class="contacto">Contactos</a></li>
        </ul>

        <article>
            <ul><li class="imagem"><img src="imagens/Sem título.png" alt="" width=""></li></ul>
        </article>

    </nav>

    <main>
        <section>
            <h1 class="titulo">Meus Projectos</h1>
            <table>
                <tr>
                    <td>
                         <p>Belchior Benilson - <br> Versos da Alma (EP)</p>

                        <a href="Versos-da-Alma.html" class="ep"><img src="imagens/Versos-da-Alma.jpg" alt="" width="200" height="200" ></a>
                        
                        <p class="down"><a href="#" target="_blank">Baixar Música</a></p>
                    </td>

                    <td>
                        <p>Belchior Benilson - <br> Minha Visão</p>

                        <img src="imagens/Cover Minha Visão.jpg" alt="" width="200" height="200" >

                        <p class="down"><a href="#" target="_blank">Baixar Música</a></p>
                    </td>
                    
                </tr>

                <tr>
                    
                    <td>
                         <p>Belchior Benilson - <br> Meu Rap</p>

                        <img src="imagens/Boneco2.jpg" alt="" width="200" height="200" >
                        
                        <p class="down"><a href="#" target="_blank">Baixar Música</a></p>
                    </td>

                    <td>
                        <p>Belchior Benilson - <br> Mentes Criminosas</p>

                        <img src="imagens/Cover Mentes Criminosas.jpg" alt="" width="200" height="200" >

                        <p class="down"><a href="#" target="_blank">Baixar Música</a></p>
                    </td>
                    
                </tr>
            </table>
                  
        </section>
           

    </main>

    <footer>

        <p>Site criado por &copy; Belchior Sapalo</p>

        <ul>
            <li><a href="#"><img src="imagens/stikers/facebook.png" alt="facebook" width="25px" height="25px"></a></li>
            
            <li><a href="#"><img src="imagens/stikers/youtube.png" alt="youtube" width="25px" height="25px"></a></li>

            <li><a href="#"><img src="imagens/stikers/instagram.png" alt="instagram" width="25px" height="25px"></a></li>

        </ul>

        <ul class="outos">
            <li><img src="imagens/stikers/chamine-de-casa.png" alt="localização" width="15px" height="15px">: Angola/Huambo</li>

            <li>
                <img src="imagens/stikers/telefone-circular.png" alt="contacto" width="15px" height="15px">: +244 921 082 076
            </li>
        </ul>
    </footer>


    
</body>
</html>