<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentes Criminosas-Letras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Bell-icon.png" type="image/x-icon">

    <style>

        main p.down{
           text-align: center;
           padding: 10px;
        }
   
        main p.down a{
       text-decoration: none;
       color: black;
       padding: 5px;
       border-radius: 10px;
       border: 0.5px solid black;
       
   
       
   }
   
   main p.down a:hover{
       color: white;
       font-weight: bolder;
       text-shadow: 0px 0px 20px var(--cor3);
        transition: all 0.3s ease;
        border: 0.5 solid var(--cor5);
        background-color: var(--cor6);
        box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.589);
        border-color: rgb(8, 253, 0);
       
   }
       </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="perfil-artista.html">O artista</a></li>
            <li><a href="projectos.html">Projectos</a></li>
            <li><a href="letras.html">Letras</a></li>
            <li><a href="outros.html">Outros</a></li>
        </ul>

        <article>
            <ul><li class="imagem"><img src="imagens/Sem título.png" alt="" width=""></li></ul>
        </article>
        
    </nav>

    <main>
        <h1 class="titulo">Belchior Benilson - Mentes Criminosas</h1>

        <h2 class="subtitulo">Estrofe 1</h2>

        <p>Bala perdida mais uma morte na banda e a zona está enlutada, tem brother que perdeu brother, e a mamã toda abalada enquato o velho é cheio de porrada, tentou entra em briga esqueceu que tem que respeitar a farda; <br> <br>
        Nigga morto por um crime onde ele nem topou, não era suposto mas protector é que matou; <br> <br>
    Como é que aconteceu? Não sei, o gatilho deslizou ou foi só porque pensou que foi o nigga que bolou o plano, então eu saio dali mais insano, aterrorizado porque perdemos mais um mano; <br> <br>
    Mente confusa, estilo à gangster, "tenho que ser truta se não a vida vira puta" é tudo em que um gajo pensa; <br> <br>
    E a mente entra em confronto com o coração e a fé é pouca mais ainda assim eu espero só não sei se Deus realmente me escuta mas Pai, se estiveres ao meu lado, por favor dê-me a sua mão...
</p>

<h1 class="titulo">Refrão</h1>

<p>E tita todo mal dentro de mim, mente já écriminosa não deixe que o coração também seja assim!(2x)</p>

<h1 class="titulo">Estrofe 2</h1>
<p>Nasceu um novo dia, zona silenciosa; <br><br>
Uma vela acesa para todos os manos já na cova, young nigga chora mas cala logo, lembra que ganhou mais um anjo no céu, à cada estrela uma nova pessoa; <br> <br>
Então eu tiro o pé fora da zona, coração cheio de ódio, pensamentos negativos, nervos no pódio; <br> <br>
Confuso comigo próprio, dominado pelo stress, God Bless porque ainda acabo na prisa ou no manicómio; <br><br>
E o negativismo me chama, e o mal quer tomar conta de toda minha alma; <br> <br>
As vezes erramos porque somos obrigados, o mundo é confuso e nele nos matamos através da grana; <br><br>
E eu sou filho de uma sociedade assombrosa; <br><br>
Eu sou, membro de uma sociedade tenebrosa; <br><br>
Eu sou, homem de comportamentos salutares, tudo na norma mas eu tenho a Mente Criminosa...</p>

<h1 class="titulo">Refrão</h1>

<p>E tita todo mal dentro de mim, mente já écriminosa não deixe que o coração também seja assim!(2x)</p>

<P class="down"><a href="#" target="_blank">BAIXAR MÚSICA</a></P>

    </main>

    <footer>

        <p>Site criado por &copy; Belchior Sapalo</p>

        <ul class="outos">
            <li><img src="imagens/stikers/chamine-de-casa.png" alt="localização" width="15px" height="15px">: Angola/Huambo</li>

            <li>
                <img src="imagens/stikers/telefone-circular.png" alt="contacto" width="15px" height="15px">: +244 921 082 076
            </li>
        </ul>
    </footer>
</body>
</html>