<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versos da Alma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Bell-icon.png" type="image/x-icon">
    <style>

            table{
                margin: auto;

            }

            h1{
                font-family: var(--conteudo);
                color: white;
                margin: 10px;
                padding: 5px;
                background-image: linear-gradient(to right, var(--cor4), var(--cor1));
                border-radius: 10px;

                
            }

            main section table tr td{
                padding: 0px 10px 0px;
                text-align: center;

            }

            main section table td p.down a{
                text-decoration: none;
                color: black;
                border: 1px solid black;
                padding: 5px;
                border-radius: 10px;
                font-size: 0.8em;

                
            }

            main section table td p.down a:hover{
                color: white;
                font-weight: bolder;
                background-color: #062938;
                text-shadow: 0px 0px 20px var(--cor3);
                 transition: all 0.2s ease;
                
            }

            td p{
                font-size: 2vw;
            }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="perfil-artista.html">O artista</a></li>
            <li><a href="projectos.html">Projectos</a></li>
            <li><a href="letras.html">Letras</a></li>
        </ul>

        <article>
            <ul><li class="imagem"><img src="imagens/Sem título.png" alt="belchior" width=""></li></ul>
        </article>
        
    </nav>

    <main>
        <section>
            <h1 class="titulo">Versos da Alma (EP) - Tracklist</h1>
            <table>
                <tr>
                    <td>
                         <p>Belchior Benilson - Alma Poética </p>

                        <img src="imagens/Versos-da-Alma.jpg" alt="capa">
                        
                        <p class="down"><a href="https://www.mediafire.com/file/o9dq10ko3ctdjyw/1_-_Alma_po%25C3%25A9tica_%2528Introdu%25C3%25A7%25C3%25A3o%2529.mp3/file" target="_blank">Baixar Música</a></p>
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <p>Belchior Benilson - Carta para Deus</p>

                        <img src="imagens/Versos-da-Alma.jpg" alt="capa">
                        
                        <p class="down"><a href="https://www.mediafire.com/file/8hlatv7zaaa808y/2_-_Carta_para_Deus.mp3/file" target="_blank">Baixar Música</a></p>
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <p>Belchior Benilson - R.I.P </p>

                        <img src="imagens/Versos-da-Alma.jpg" alt="capa" >
                        
                        <p class="down"><a href="https://www.mediafire.com/file/ak3gx9s84gf9rzi/3_-_R.I.P.mp3/file" target="_blank">Baixar Música</a></p>
                    </td>
                    
                </tr>
                <tr>
                    
                    <td>
                        <p>Belchior Benilson - Solidão</p>

                        <img src="imagens/Versos-da-Alma.jpg" alt="capa">
                        
                        <p class="down"><a href="https://www.mediafire.com/file/apksytcwlofhldk/4_-_Solid%25C3%25A3o.mp3/file" target="_blank">Baixar Música</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Belchior Benilson - Minha Morte</p>
                        <img src="imagens/Versos-da-Alma.jpg" alt="capa">
                        
                        <p class="down"><a href="https://www.mediafire.com/file/aikw38e6a6suqw8/5_-_Minha_Morte_%2528Conclus%25C3%25A3o%2529.mp3/file" target="_blank">Baixar Música</a></p>
                    </td>
                </tr>
            </table>
                  
        </section>

    </main>

    <footer>

        <p>Site criado por &copy;Belchior Sapalo</p>
    
        <ul class="outos">
            <li><img src="imagens/stikers/chamine-de-casa01.png" alt="localização">: Angola/Huambo</li>
    
            <li>
                <img src="imagens/stikers/telefone-circular03.png" alt="contacto">: +244 921 082 076
            </li>

            <li>
                <img src="imagens/stikers/correio.png" alt="correio">: belchiorbenilson@gmail.com
            </li>
        </ul>

    </footer>
           
</body>
</html>