<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>instagram</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="Bell-icon.png" type="image/x-icon">
    <style>
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-image: linear-gradient(to left,#fcc670,#d72f87,#4d63d2);
            font-weight: bolder;
        }
        a:hover{
            transition: all 1s ease;
            background-image: linear-gradient(to left,#ff9d00,#ff0084,#002aff);
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/benilsonbelchior/" target="_blank">ACESSAR</a>
</body>
</html>